## Historical Usage Data of Aircrafts

| Flugzeug           | Indienststellung | Hochzeit der Nutzung | Ausmusterung       | Verwendungsart                          |
|--------------------|------------------|-----------------------|--------------------|-----------------------------------------|
| F-14A-135GR        | 1978             | 1980–1990             | 2004 (USN)         | Flotten-Luftüberlegenheit, Abfang       |
| F-14B              | 1987             | 1990–2004             | 2004 (USN)         | Mehrzweck, Luftüberlegenheit             |
| F-14B(U)           | ca. 1995         | 1996–2004             | 2006 (letzte VF-103)| Upgraded Mehrzweck-Version              |
| F/A-18A            | 1983             | 1985–1995             | 2015 (USMC)        | Jagdbomber, Trägerflugzeug              |
| F/A-18C            | 1987             | 1990–2010             | 2022 (USMC)        | Multirole, Trägerflugzeug               |
| F/A-18C Lot 20     | 1990             | 1990–2010             | 2022 (USMC)        | Modernste C-Version mit Upgrades        |
| A-4E-C             | 1962             | 1965–1975             | 1980er (US)        | Leichter Jagdbomber, Trägerbetrieb      |
| F-4E-45MC          | 1972             | 1975–1990             | 1996 (USAF)        | Jagdbomber, CAS, Abfang                 |
| F-16A              | 1978             | 1980–1995             | >2010 (Export)     | Leichtes Mehrzweckkampfflugzeug         |
| F-16AM             | 1997 (MLU)       | 2000–heute            | –                  | Modernisierter F-16A (NATO)             |
| F-16C              | 1984             | 1990–2010             | –                  | Allwetter-Mehrzweckjäger                |
| F-16CM             | ca. 2000         | 2005–heute            | –                  | Modernisierter Block 50/52 für SEAD     |
| F-16CM Block 50    | 1993             | 1995–heute            | –                  | SEAD/Multirole (USAF)                   |
| F-16C Block 50     | 1991             | 1995–heute            | –                  | Luft-Boden, SEAD, Allwetterjäger        |
| F-16C Block 52     | 1992             | 1995–heute            | –                  | Ähnlich Block 50, Export bevorzugt      |
| A/V-8B N/A         | 1991             | 1995–heute            | geplant 2030 (USMC)| V/STOL-Angriffsflugzeug                 |
| F-15A              | 1976             | 1976–1990             | 2009 (USAF ANG)    | Luftüberlegenheitsjäger                 |
| F-15C              | 1979             | 1985–2015             | geplant 2026       | Luftüberlegenheit, Air Superiority      |
| F-15E S4+          | 1988             | 1990–heute            | –                  | Strike-Eagle, Deep Strike/Multirole     |
| F-5                | 1962             | 1965–1980             | 1980er (US)        | Trainer, leichtes Jagdflugzeug          |
| F-5E               | 1972             | 1975–1990             | >2000 (Export/Navy)| Leichtes Jagdflugzeug, Aggressor        |
| F-5E-3             | ca. 1980         | 1980–2000             | >2000 (Navy, Export)| Export-/Aggressorversion                |
